{
  "name": "alza-total-tech-solutions-website",
  "private": true,
  "version": "50.0.0",
  "description": "Static GitHub Pages marketing site for ALZA Total Tech Solutions FZ-LLC.",
  "type": "module",
  "dependencies": {
    "motion": "12.43.0"
  },
  "scripts": {
    "serve": "python3 -m http.server 8080"
  }
}
